<!doctype html>
<link rel="icon" href="img/logo1.svg">
<div class="load-container">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startup Marketing</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Final Project"/>
<!--    <meta name="keywords" content="mms, mms it, it service, best it service, php class, web developer, web class"/>-->
    <meta name="author" content="SSLN"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Final Project"/>
    <meta property="og:image" content="img/cover.png"/>
    <meta property="og:url" content="http://sslnStartupMarketing.mmsit.website/"/>
    <meta property="og:site_name" content="Starup Marketing"/>
    <meta property="og:description" content="Final Project by SSLN"/>
<!--    <link rel="icon" href="img/logo1.svg">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <style>
        .load-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 100vh;
            width:100%;
            position: fixed;
            z-index: 2000   ;
        }
    </style>
</head>
<body>


<div class="container-fluid site-nav animated slideInDown">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 px-0 ">
                    <nav class="navbar d-flex align-items-center navbar-expand-lg ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
<!--                            <span class="navbar-toggler-icon"></span>-->
                            <img src="https://img.icons8.com/office/40/000000/menu.png"/>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo01">
                            <a class="navbar-brand" href="#">
                                <img src="img/group_logo.svg"  class="w-50" alt="">
                            </a>
                            <ul class="navbar-nav mt-2 mt-lg-0 text-primary">

                                <li class="nav-item">
                                    <a class="nav-link text-uppercase ft" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase ft " href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase ft "  href="#contact">Contact</a>
                                </li>

                            </ul>
                            <div>
                                <a href="#"> <i class="fa fa-instagram px-3"></i></a>
                                <a href="#"><i class="fa fa-facebook-square px-3 "></i></a>
                                <a href="#"><i class="fa fa-youtube-square px-3"></i></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="home container-fluid" id="home">
    <div class="row">
        <div class="container" >
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row ">
                <div class="col-12 col-md-6  text-md-left ">
                    <div class="animated slideInLeft ani-delay-1">

                        <h3 class="text-black-50">High Performance</h3>
                        <h1 class="font-weight-bolder text-primary">Marketing</h1>

                    </div>
                </div>
                <div class="col-12 col-md-6">
                 <div class="py-5 animated slideInRight ani-delay-2">
                     <img src="img/object1.svg"  class="" alt=""style="width:90%;">
                 </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about container-fluid" id="about">
    <div class="row">
        <div class="col-12 col-md-6 wow slideInLeft ani-delay-1 ">
            <img src="img/rocket.svg" class="w-50 rocket  "  style="margin-top: -100px" alt="">
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center justify-content-end py-5">

               <div class="container ">
                   <div class="row">
                       <div class="col-12 col-md-6 py-5 rocket-text wow slideInRight ani-delay-2">
                           <div class="text-right text-black-50 ft">
                               <p class="">We advise online to give
                                   <br>
                                   <b>Lead </b>and <b>Sale</b> your business</p>
                               <a href="" class="font-weight-bolder"><u>how work</u></a>
                               <i class="fa fa-chevron-circle-down "></i>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
    </div>
<div class="about-with-3-pic container-fluid">
    <div class="row">
        <div class="one container">
        <div class="row">
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center ft">
                <div class="one-text wow slideInLeft ani-delay-4">
                    <h1 class="font-weight-bolder text-primary">Setup</h1>
                    <div class="bg-info" style="width:40px;  height:3px;"></div>
                    <p>Lorem ipsum dolor sit<br>
                        amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut.</p>
                </div></div>

            <div class="col-12 col-md-6">
                <div class="one-img wow slideInLeft ani-delay-3">
                    <img src="img/object2.svg" alt="">
                </div>
            </div>
        </div>
    </div>
        <div class="two container">
            <div class="row">
                <div class="col-12 col-md-6 py-5 ">
                    <div class="two-img wow slideInRight ani-delay-1">
                        <img src="img/object3.svg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center py-5 ft text-right">
                    <div class="two-text wow slideInRight ani-delay-2">
                        <h1 class="font-weight-bolder text-primary">Drive</h1>
                        <div class="d-flex justify-content-end">
                            <div class="bg-info " style="width:40px;  height:3px;"></div>
                        </div>
                        <p>Lorem ipsum dolor sit<br>
                            amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="three container mb-3">
            <div class="row">
                <div class="col-12 col-md-6 d-flex align-items-center justify-content-center py-5 ft" >
                    <div class="three-text wow slideInLeft ani-delay-2">
                        <h1 class="font-weight-bolder text-primary">Setup</h1>
                        <div class="bg-info" style="width:40px;  height:3px;"></div>
                        <p>Lorem ipsum dolor sit<br>
                            amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut.</p>
                    </div></div>

                <div class="col-12 col-md-6 py-5">
                    <div class="three-img wow slideInLeft ani-delay-2">
                        <img src="img/object4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section class="contact-one container service-circle mt-5" id="contact">
    <div class="row">
        <div class="col-12 col-md-6 m-auto text-center">
            <div class="d-flex justify-content-center align-items-center wow bounceIn">
                <img src="img/ServceCircle.svg" alt="" style="width:50%"><br>
            </div>
            <p class="ft py-3">We developed campaigns</p>
        </div>
    </div>
    <div class="row">

            <div class="col-12 col-md-3 d-flex justify-content-center mb-2 wow bounceInLeft ani-delay-1" >
                <img src="img/google.svg" alt="" class="google">
            </div>

            <div class="col-12 col-md-3 d-flex justify-content-center mt-5 wow bounceInRight ani-delay-2" >
                <img src="img/facebook.svg" alt="" class="facebook">
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center mt-5 wow bounceInLeft ani-delay-3">
                <img src="img/instagram.svg" alt="" class="instagram">
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center mb-2 wow bounceInRight ani-delay-4">
                <img src="img/youtube.svg" alt="" class="youtube">
            </div>
        </div>
    <div class="container py-3 wow pulse ani-delay-5" >
        <div class="row d-flex justify-content-between amazon " >
            <div class="col-12 col-md-3 d-flex justify-content-center">
                <img src="img/amazon.svg" alt="" >
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center mt-4">
                <img src="img/microsoft.svg" alt="" >
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center mt-4">
                <img src="img/linkin.svg" alt="" >
            </div>
            <div class="col-12 col-md-3 d-flex justify-content-center mt-4">
                <img src="img/Image%2011.svg" alt="" >
            </div>
        </div>
    </div>
</section>
<section class="contact-two container-fluid ">
    <div class="row">
        <div class="col-12 col-md-4 text-white d-flex justify-content-center " >
            <div class="pt-5 wow slideInLeft ani-delay-1">
                <h1 class="wow slideInLeft ani-delay-1">Contact Us</h1>
                <table>
                    <tr class="wow slideInLeft ani-delay-2">
                        <td> <i class="fa fa-building"></i></td>
                        <td class="ft">4321 Street,Yangon</td>
                    </tr>
                    <tr  class="wow slideInLeft ani-delay-3">
                        <td> <i class="fa fa-mobile-phone fa-2x"></i></td>
                        <td class="ft">09975803356</td>
                    </tr>
                    <tr class="wow slideInLeft ani-delay-4">
                        <td> <i class="fa fa-envelope"></i></td>
                        <td class="ft">Krista@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-12 col-md-5 text-white">
            <div class="pt-5 wow slideInLeft ani-delay-2">
                <h1 class="text-center wow slideInLeft ani-delay-1">Send a Message</h1>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control wow slideInLeft ani-delay-2" id="inputEmail4" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="password" class="form-control wow slideInLeft ani-delay-3" id="inputPassword4" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">

                        <input type="text" class="form-control wow slideInLeft ani-delay-4" id="inputAddress" placeholder="Message">
                    </div>
                    <button type="submit" class="btn btn-outline-light text-uppercase wow shake ani-delay-5">Send<i class="fa fa-location-arrow ml-3"></i></button>
                </form>
            </div>
        </div>
        <div class="col-12 col-md-3 d-flex  justify-content-center align-items-center text-white wow slideInRight ani-delay-3">
            <div >
                <i class="fa fa-instagram mr-3 fa-3x wow slideInRight ani-delay-1"></i>
                <i class="fa fa-facebook-square mr-3 fa-3x wow slideInRight ani-delay-2"></i>
                <i class="fa fa-youtube-square mr-3 fa-3x wow slideInRight ani-delay-3"></i>
            </div>
        </div>
    </div>

</section>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="vendor/way_point/jquery.waypoints.min.js"></script>
<script>
    new WOW().init();
$(".amazon").slick({
arrows:true,
dots: false,
infinite: true,
speed: 300,
slidesToShow: 3,
slidesToScroll: 3,
responsive: [
{
breakpoint: 1400,
settings: {
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: true
}
},
{
breakpoint: 800,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
}
// You can unslick at a given breakpoint now by adding:
// settings: "unslick"
// instead of a settings object
]
});
    $(window).on("load",function () {
        $(".load-container").fadeOut(500,function () {
            $(this).remove();
        });

    });


</script>

<script src="js/app.js"></script>
</body>
</html>